{
  "name": "sam-utility",
  "version": "1.0.3",
  "description": "Sam's commonly-used utilities",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/sevenbamboos/node-sam-utility.git" 
	},
  "author": "Sam Wang",
  "license": "ISC"
}
